/* --------------------------------------------------------
Style Sheet for FAUX-LAND

author: Alyssa Pellegrino
email: apellegrino1117@gmail.com

----------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap");
html {
  scroll-behavior: smooth; }

h1 {
  font-family: "Playfair Display", serif; }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: .5px;
  font-weight: 400;
  overflow-x: hidden; }

h1 {
  font-family: "Playfair Display", serif; }

.heading {
  font-size: 2em;
  text-align: center;
  font-weight: 300; }

.body-button {
  text-transform: uppercase;
  color: black;
  padding: 20px;
  border: 1px solid black;
  background: #55d6aa;
  text-decoration: none;
  transition: ease 0.5s;
  font-size: 1em;
  font-family: sans-serif;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  margin-left: auto; }
  .body-button:hover {
    background-color: transparent;
    border-color: black;
    color: black; }

header {
  background-color: white;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0; }
  header .logo {
    margin: 0;
    padding: 1em 0; }
    header .logo img {
      max-width: 150px; }

.nav-toggle {
  display: none; }

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center; }
  .nav-toggle-label span {
    display: block;
    background: black;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative; }
  .nav-toggle-label span::before {
    content: "";
    position: absolute;
    bottom: 7px;
    left: 0;
    color: white;
    background: black;
    height: 2px;
    width: 2em; }
  .nav-toggle-label span::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    color: white;
    background: black;
    height: 2px;
    width: 2em; }

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: white;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  height: 100vh; }
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    nav ul li {
      margin-bottom: 1em;
      margin-left: 1em;
      padding: 1rem 0; }
    nav ul a {
      color: black;
      text-decoration: none;
      font-size: 2.5rem;
      text-transform: uppercase;
      opacity: 0;
      font-weight: 300;
      transition: opacity 150ms ease-in-out; }
      nav ul a:hover, nav ul a:focus {
        color: #55d6aa; }

.nav-toggle:checked ~ nav {
  transform: scale(1, 1); }
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 200ms ease-in-out 200ms; }

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none; }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    background-color: transparent; }
    header nav {
      all: unset;
      position: relative; }
      header nav a {
        opacity: 1;
        transition: ease 0.5s;
        color: black;
        text-decoration: none;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 300; }
      header nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center; }
        header nav ul li {
          margin: 0 1rem; } }

.solid {
  background-color: white;
  transition: background-color .75s ease 0s;
  box-shadow: 0 0 4px grey; }
  @media screen and (max-width: 800px) {
    .solid ul {
      background-color: white;
      height: 100vh; } }

.hero {
  background-image: url("../../src/img/bubbles-hero.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  z-index: 1; }
  .hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #4568dc, #b06ab3);
    opacity: 0.8; }

.center-content {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  position: relative; }
  .center-content h1,
  .center-content h3 {
    color: white;
    line-height: 1; }
    @media screen and (max-width: 600px) {
      .center-content h1,
      .center-content h3 {
        text-align: center;
        padding: 1rem; } }
  .center-content h1 {
    text-transform: uppercase;
    font-size: 3em;
    margin-bottom: 0;
    text-align: center;
    font-family: 'Rock Salt', cursive;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: 5px; }
    @media screen and (max-width: 600px) {
      .center-content h1 {
        font-size: 2em; } }

.center-content h3 {
  margin-bottom: 40px;
  font-size: 1.5em;
  font-weight: normal; }

.button {
  text-transform: uppercase;
  color: white;
  padding: 20px;
  border: 1px solid white;
  text-decoration: none;
  transition: ease 0.5s; }
  .button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.7);
    color: white; }

.scroll-indicator {
  position: absolute;
  height: 100%;
  left: 49%;
  transform: translateY(65%);
  align-items: center;
  font-size: 50px;
  top: 0;
  color: white;
  -webkit-animation: bounce 1s infinite;
  animation: bounce 1s infinite; }
  @media screen and (max-width: 600px) {
    .scroll-indicator {
      font-size: 30px;
      transform: translateY(73%); } }

@-webkit-keyframes bounce {
  0% {
    top: 15%; }
  50% {
    top: 20%; }
  100% {
    top: 15%; } }

@keyframes bounce {
  0% {
    top: 15%; }
  50% {
    top: 20%; }
  100% {
    top: 15%; } }

.introduction {
  margin: 3rem 0;
  display: flex; }
  @media (max-width: 1250px) {
    .introduction {
      flex-direction: column; } }
  .introduction .iphone-box img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
    @media (max-width: 1250px) {
      .introduction .iphone-box img {
        width: 100%; } }
  .introduction p {
    font-size: 4rem;
    padding: 3.5rem;
    font-family: "Playfair Display", serif;
    text-align: justify;
    margin-left: -100px;
    background: rgba(255, 255, 255, 0.8); }
    .introduction p strong {
      font-weight: black;
      font-family: 'Rock Salt', cursive;
      line-height: 1;
      position: relative; }
    .introduction p .body-button {
      text-transform: uppercase;
      color: white;
      padding: 20px;
      border: 1px solid white;
      background: black;
      text-decoration: none;
      transition: ease 0.5s;
      font-size: .5em;
      font-family: sans-serif;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
      display: inline-block;
      margin-left: auto;
      text-align: center;
      margin-left: 1rem; }
      @media (max-width: 600px) {
        .introduction p .body-button {
          transform: translateX(25%);
          margin-top: 1.5rem; } }
      .introduction p .body-button:hover {
        background-color: transparent;
        border-color: black;
        color: black; }
    @media screen and (min-width: 1250px) and (max-width: 1900px) {
      .introduction p {
        font-size: 3.3em;
        margin-left: -140px; } }
    @media (max-width: 1250px) {
      .introduction p {
        font-size: 1.8em;
        margin-left: 0; } }

@media (max-width: 1250px) {
  .introduction {
    margin: 0; } }

.team .heading {
  font-size: 2em;
  text-align: left;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  color: #4768DB;
  text-transform: uppercase;
  letter-spacing: -1px;
  margin: 2em; }
  @media (max-width: 600px) {
    .team .heading {
      margin: 1em;
      text-align: center; } }

.card-container {
  display: flex;
  flex-direction: column; }

.card {
  margin: 2rem auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 90%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to right, #4568dc, #b06ab3);
  background-size: 300%;
  color: white;
  text-align: center;
  padding: 1em;
  transition: all 0.2s ease-in-out; }
  .card:hover {
    transform: scale(1.05); }
    @media (max-width: 1300px) {
      .card:hover {
        transform: none; } }
  .card .profile-name {
    font-size: 1.8rem;
    line-height: 1; }
    .card .profile-name:after {
      content: "";
      display: block;
      height: 1px;
      width: 2em;
      background: #55d6aa;
      margin: 0.7em auto 0.5em; }
  .card .profile-position {
    margin: 1rem 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    color: #55d6aa; }
  .card .profile-body {
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 2em; }
  .card .profile-image {
    border-radius: 50%;
    border: 5px solid white; }
  .card .social-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 125px;
    padding-top: 1rem;
    margin: 0 auto; }
    .card .social-list .social-link {
      color: #55d6aa;
      opacity: 1;
      font-size: 1.125rem;
      transition: 0.5s ease-in-out; }
      .card .social-list .social-link:hover, .card .social-list .social-link:focus {
        opacity: 1;
        color: white; }

@media (min-width: 1300px) {
  .team {
    margin: 100px 0; }
  .card-container {
    flex-direction: row;
    margin: 0 auto; }
  .card {
    max-width: 30%;
    flex-direction: row; }
    .card .profile-main {
      text-align: left;
      margin-left: 2em; }
    .card .profile-name:after {
      margin-left: 0; } }

.services {
  margin: 100px 0;
  background-color: white;
  position: relative; }
  @media (max-width: 850px) {
    .services {
      overflow: hidden;
      margin: 0; } }
  .services .heading {
    font-size: 2em;
    text-align: left;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    color: #4768DB;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: 2em; }
    @media (max-width: 600px) {
      .services .heading {
        margin: 1em;
        text-align: center; } }
  .services .services-container {
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly; }
    @media (max-width: 850px) {
      .services .services-container {
        flex-direction: column;
        justify-content: center; } }
    .services .services-container .service-item {
      max-width: 25%;
      text-align: center;
      z-index: 20; }
      @media (max-width: 850px) {
        .services .services-container .service-item {
          max-width: 90%;
          margin: 2rem auto; } }
      .services .services-container .service-item i {
        color: white;
        font-size: 3rem;
        line-height: 100px;
        vertical-align: middle;
        transition: all 0.2s ease-in-out; }
        .services .services-container .service-item i:hover {
          transform: scale(1.1); }
      .services .services-container .service-item p {
        text-align: justify; }
      .services .services-container .service-item .circle-icon {
        background-image: linear-gradient(to right, #4568dc, #b06ab3);
        background-size: 300%;
        background-position: left;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        vertical-align: middle;
        animation: bg-animation 5s infinite alternate; }

@keyframes bg-animation {
  0% {
    background-position: left; }
  100% {
    background-position: right; } }
      .services .services-container .service-item h2 {
        font-weight: 700;
        letter-spacing: 1px; }
  .services:before {
    content: "";
    position: absolute;
    background: url("../../src/img/abstract.png");
    background-size: auto;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    width: 612px;
    height: 612px;
    opacity: 0.2; }

.contact {
  margin: 10rem 0 0 0;
  position: relative;
  overflow: hidden; }
  @media (max-width: 600px) {
    .contact {
      margin: 2rem 0 0 0; } }
  .contact .heading {
    font-size: 2em;
    text-align: left;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    color: #4768DB;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: 2em; }
    @media (max-width: 600px) {
      .contact .heading {
        margin: 1em;
        text-align: center; } }
  .contact .contact-container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    position: relative;
    justify-content: space-between; }
    @media (max-width: 1250px) {
      .contact .contact-container {
        flex-direction: column-reverse; } }
  .contact .contact-box img {
    width: 100%;
    object-fit: cover; }
    @media (min-width: 1250px) {
      .contact .contact-box img {
        height: 100%;
        width: auto; } }
  .contact .contact-form {
    width: 100%; }

.form-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #4568dc, #b06ab3);
  background-size: 300%;
  padding: 3.5rem;
  z-index: 20; }

@keyframes bg-animation {
  0% {
    background-position: left; }
  100% {
    background-position: right; } }

.form-container * {
  box-sizing: border-box; }
  .form-container * label {
    color: white; }

.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0; }

.flex-outer {
  max-width: 800px; }

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center; }

.flex-inner {
  padding: 0 8px;
  justify-content: space-between; }

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px; }

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase; }

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px; }

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px; }

.flex-outer li p {
  margin: 0; }

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 15px;
  border: none; }

.flex-inner li {
  width: 100px; }

button {
  text-transform: uppercase;
  color: white;
  padding: 20px;
  border: 1px solid white;
  background-color: transparent;
  text-decoration: none;
  transition: ease 0.5s;
  margin-left: auto;
  min-width: 200px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
  font-size: 1em; }
  button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.7);
    color: white; }

footer {
  width: 100%;
  background-color: #282828; }
  footer .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem;
    color: white;
    width: 100%; }
    @media (max-width: 850px) {
      footer .footer {
        flex-direction: column; } }
    footer .footer ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      footer .footer ul li {
        margin-left: 1em;
        padding: 1rem 0;
        display: inline; }
        @media (max-width: 850px) {
          footer .footer ul li {
            display: block;
            margin: 0; } }
      footer .footer ul a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 300;
        transition: opacity 150ms ease-in-out; }
        footer .footer ul a:hover, footer .footer ul a:focus {
          color: #55d6aa; }
    footer .footer p {
      margin: 0;
      text-transform: uppercase; }
      @media (max-width: 850px) {
        footer .footer p {
          padding: 16px 0; } }
